{
      "CloudAssistant": {
        "name": "云盘助手",
        "description": "本地文件定时转移到云盘，软连接/strm回本地，定时清理无效软连接。",
        "labels": "云盘",
        "version": "1.7",
        "icon": "https://raw.githubusercontent.com/thsrite/MoviePilot-Plugins/main/icons/cloudassistant.png",
        "author": "thsrite",
        "level": 3,
        "history": {
          "v1.7": "转移完成发送消息通知（插件类型消息）",
          "v1.6": "修复部分配置未生效bug",
          "v1.5": "支持转移后删除源文件、删种",
          "v1.4": "转移完删除本地文件时，支持自定义保留目录层级",
          "v1.3": "完善逻辑，增加刷新emby媒体库（需要主程序1.9.9+）",
          "v1.2": "移除cd2上传",
          "v1.1": "支持cd2上传、支持定时清理无效软连接、支持strm生成方式",
          "v1.0": "定时移动到云盘，软连接回本地（清理无效软连接暂未开发）"
        }
      }
}
